# Malaria-Early-Warning-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/malariaearlywarningsystemmews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malariaearlywarningsystemmews/: MainActivity.java
app/src/main/java/com/example/malariaearlywarningsystemmews/adapters/: AutumnIndicatorsAdapter.java  ExtremeEventsAdapter.java  IKIndicatorAdapter.java  ObserversAdapter.java  SpringIndicatorsAdapter.java  SummerIndicatorsAdapter.java  WinterIndicatorsAdapter.java
app/src/main/java/com/example/malariaearlywarningsystemmews/classes/: Adapter.java  AutumnIndicators.java  ExtremeEvents.java  Indicators.java  ObservedExtremeEvents.java  ObservedIndicators.java  SpringIndicators.java  SummerIndicators.java  User.java  WinterIndicators.java
app/src/main/java/com/example/malariaearlywarningsystemmews/extremeevents/: Report_Extreme_Events.java  View_Extreme_Events.java
app/src/main/java/com/example/malariaearlywarningsystemmews/ikindicators/: Report_IK_Indicators.java  Select_IK_Indicator.java  View_IK_Indicators.java
app/src/main/java/com/example/malariaearlywarningsystemmews/login/: FacebookSignIn.java  FacebookSignInActivity.java  GoogleSignIn.java  GoogleSignInActivity.java  Login.java
app/src/main/java/com/example/malariaearlywarningsystemmews/register/: Register.java
app/src/main/java/com/example/malariaearlywarningsystemmews/resetpassword/: ResetPassword.java
app/src/main/res/drawable/: buttons.xml  calendar.xml  card.xml  card_view_background.xml  iklist.xml  indicate.xml  lock.xml  lock_out.xml  menu.xml  password.xml  person.xml  save.xml  tips.xml  tips_background.xml
app/src/main/res/drawable-v21/: camera.xml  login_background.xml  login_background2.xml
app/src/main/res/layout/: activity_facebook_sign_in.xml  activity_google_sign_in.xml  activity_i_k__indicators.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report__extreme__events.xml  activity_report_ik__indicators.xml  activity_reset_password.xml  activity_select__i_k__indicator.xml  activity_view__extreme__events.xml  activity_view__i_k__indicators.xml  nav_header_main.xml  observedindicators.xml  rv_items.xml  toolbar.xml
app/src/main/res/layout-v21/: observedevents.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  forgot_password.xml  home.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/malariaearlywarningsystemmews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
