<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/tvObserverDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thari Bird"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/app_primary_colour_dark_blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/observerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="pending"
                    android:textColor="@color/app_primary_colour_dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            </LinearLayout>


        <LinearLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:textColor="@color/app_primary_colour_dark_blue"/>

                <TextView
                    android:id="@+id/observerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="02/11/2022"
                    android:textColor="@color/app_primary_colour_dark_blue"
                    android:textSize="19sp"
                    android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>